<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/game.css" />
    <script defer src="js/game.js"></script>
    <title>Crystal Craft</title>
  </head>

  <body>
    <header>
      <div id="linkRules">
        <a href="index.html">Rules</a>
      </div>
    </header>
    <main>
      <section id="sectionTitle">
        <h1>Crystal Crafts</h1>
      </section>

      <section id="sectionCards"></section>

      <button id="button">Draw a card</button>
    </main>
    <footer></footer>
  </body>
</html>
