<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script defer src="js/index.js"></script>
    <title>Crystal Craft</title>
  </head>

  <body>
    <header></header>
    <main>
      <section id="sectionTitle">
        <h1>Crystal Crafts</h1>
      </section>

      <section id="sectionRules">
        <h2 id="rulestitle">Rules</h2>
        <h3>
          <ul>
            <li>Assemble the crystals showed on the card - on time!</li>
            <li>Be aware of any limitations instructed on the card!</li>
            <li>
              You take turns - adding one buildingblock each then the next
              person's on
            </li>
            <li>Stop the timer when succesful assembly (test)</li>
            <li>Be better than the others!</li>
          </ul>
        </h3>

        <div id="button_start">
          <a href="game.html"><button id="knap">Start game</button></a>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
