<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script defer src="js/index.js"></script>
    <title>Crystal Crafts - Rules</title>
  </head>

  <body>
    <header></header>
    <main>
      <section id="sectionTitle">
        <h1>Crystal Crafts</h1>
      </section>

      <section id="sectionRules">
        <h2 id="rulestitle">Rules</h2>
        <h3>
          <ul>
            <li>Divide into two teams</li>
            <li>
              One from each team chooses a random crystal and put it on the
              ground as the base layer
            </li>
            <li>Two team or components</li>
            <li>Taking turns on pulling a card and placing a crystal</li>
            <li>
              The placement of the crystal should match the card <br />e.g. if
              the crystal is vertical on the card it should be placed vertically
              on the stack
            </li>
            <li>
              Be aware of any limitations instructed on the card! E.g. using
              your non-dominant hand (ND) or using your elbows
            </li>
            <li>
              You loose if you tilt the pile or if the opponent is placing the
              last available crystal sucessfully
            </li>
          </ul>
        </h3>

        <div id="button_start">
          <a href="game.html"><button id="knap">Start game</button></a>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
